/*
//Задача 41. Пользователь вводит с клавиатуры М чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

Console.WriteLine("Введите количество чисел"); 
int n = Convert.ToInt32(Console.ReadLine()); //Целочисленная переменная n, в которой будет хранится размер будущего массива (количество введённых чисел).
                                             //Считываем значение введённой пользователем с клавиуатуры и конвертируем его в целочисленный тип
                                             //(Потому что введенные пользователем данные в консоле имеют тип строки).
//Объявление целочисленного массива с размером n. В нём будут хранится введённые пользователем числа.
int [] arr = new int[n];
int count = 0; // целочисленная переменная - счётчик чисел, которые больше 0.
// Цикл по всем элементам массива
for (int i = 0; i < arr.Length; i++)
{
    Console.WriteLine("Введите " + i + " элемент");
    arr[i] = Convert.ToInt32(Console.ReadLine()); //В i- Элемент массива записывается введённое пользователем число.
    //Проверяем больше ли 0 i-элемент массива. Если да, то увеличиваем значение счётчика на один.
    if (arr[i] > 0)
    {
        count++;
    }
}
Console.WriteLine("Количество чисел больше 0 равно "+count);
*/
/*
//Задача 43. Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y=k1*x+b1, y=k2*x+b2; значения переменных задаются пользователем.
//Объявление переменных вещественного типа (double) и ввод значений. Пользователь вводит значение с клавиатуры, затем значение конвертируется в вещественный тип и записывается в переменную.
Console.Write("Введите k1: ");
double k1 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите b1: ");
double b1 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите k2: ");
double k2 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите b2: ");
double b2 = Convert.ToDouble(Console.ReadLine());

//Объявление переменных вещественного типа и произведение расчётов. Функция Math.Round округляет числа до нужного количества знаков (количество знаков указано после запятой. В нашем случае это 3).
double x = Math.Round(-(b1 - b2) / (k1 - k2),3);
double y = Math.Round(k1 * x + b1,3);

//Вывод данных. Значение переменные можно выводить ещё в таких фигурных скобках {}, либо с плюсами.
Console.WriteLine($"Пересечение в точке: ({x};{y})");
*/